syntax = "v1"

type (
	WriteLogReq {
		Source   string                 `json:"source"`
		Level    string                 `json:"level"`
		Content  string                 `json:"content"`
		Metadata map[string]interface{} `json:"metadata,optional"`
	}
	WriteLogResp {
		Ok bool `json:"ok"`
	}
	SearchLogReq {
		Source   string `form:"source,optional"`
		Keyword  string `form:"keyword,optional"`
		Metadata string `form:"metadata,optional"` // JSON string
		Page     int64  `form:"page,default=1"`
		PageSize int64  `form:"page_size,default=10"`
	}
	LogItem {
		Id        string                 `json:"id"`
		Source    string                 `json:"source"`
		Timestamp string                 `json:"timestamp"`
		Content   map[string]interface{} `json:"content"`
	}
	SearchLogResp {
		Logs  []LogItem `json:"logs"`
		Total int64     `json:"total"`
	}
	RegisterReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	RegisterResp {
		UserId string `json:"user_id"`
	}
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	LoginResp {
		Token string `json:"token"`
	}
	// App management
	CreateAppReq {
		AppCode     string `json:"app_code"`
		AppName     string `json:"app_name"`
		Description string `json:"description"`
	}
	CreateAppResp {
		AppId     string `json:"app_id"`
		AppSecret string `json:"app_secret"`
	}
	UpdateAppReq {
		AppId       string `json:"app_id"`
		AppName     string `json:"app_name"`
		Description string `json:"description"`
	}
	UpdateAppResp  {}
	DeleteAppReq {
		AppId string `json:"app_id"`
	}
	DeleteAppResp  {}
	GetAppReq {
		AppId string `path:"app_id"`
	}
	GetAppResp {
		AppId       string `json:"app_id"`
		AppCode     string `json:"app_code"`
		AppName     string `json:"app_name"`
		Description string `json:"description"`
		AppSecret   string `json:"app_secret"`
		CreatedAt   int64  `json:"created_at"`
	}
	ListAppsReq  {}
	AppInfo {
		AppId       string `json:"app_id"`
		AppCode     string `json:"app_code"`
		AppName     string `json:"app_name"`
		Description string `json:"description"`
		AppSecret   string `json:"app_secret"`
	}
	ListAppsResp {
		Apps []AppInfo `json:"apps"`
	}
)

@server (
	jwt:   JwtAuth
	group: log
)
service log-api {
	@handler WriteLog
	post /log/write (WriteLogReq) returns (WriteLogResp)

	@handler SearchLog
	get /log/search (SearchLogReq) returns (SearchLogResp)
}

@server (
	middleware: AppAuthMiddleware
	group:      log
)
service log-api {
	@handler PushLog
	post /log/push (WriteLogReq) returns (WriteLogResp)
}

@server (
	group: user
)
service log-api {
	@handler Register
	post /user/register (RegisterReq) returns (RegisterResp)

	@handler Login
	post /user/login (LoginReq) returns (LoginResp)
}

@server (
	jwt:   JwtAuth
	group: app
)
service log-api {
	@handler CreateApp
	post /app/create (CreateAppReq) returns (CreateAppResp)

	@handler UpdateApp
	post /app/update (UpdateAppReq) returns (UpdateAppResp)

	@handler DeleteApp
	post /app/delete (DeleteAppReq) returns (DeleteAppResp)

	@handler GetApp
	get /app/:app_id (GetAppReq) returns (GetAppResp)

	@handler ListApps
	get /app/list (ListAppsReq) returns (ListAppsResp)
}

